APP_ADMIN_EMAIL=support@fuutr.co
APP_COMPANY=DASH MOBILITY PTY LTD
APP_FACEBOOK_URL=https://facebook.com/fuutr
APP_INSTAGRAM_URL=https://instagram.com/fuutr
APP_NAME=FUUTR
APP_PAUSE_MINUTE_COST=0.1
APP_RIDE_MINUTE_COST=0.2
APP_UNLOCK_COST=1.0
APP_PAUSE_MINUTE_COST_NZ=0.1
APP_RIDE_MINUTE_COST_NZ=0.25
APP_UNLOCK_COST_NZ=1.0
APP_RIDE_PAUSE_MAX_DURATION=3600
APP_SENDER_EMAIL=support@fuutr.co
APP_SUPPORT_EMAIL=support@fuutr.co
APP_TWITTER_URL=https://twitter.com/fuutr
APP_UNLOCK_MIN_BALANCE=10
APP_WEB=https://www.fuutr.co/
APP_VEHICLE_RESERVE_MAX_DURATION=900
APP_VEHICLE_RESERVE_WAITING_PERIOD=60
APP_VEHICLE_OPERATION_RADIUS=500
APP_VIRTUAL_VEHICLE_LOCK_UNLOCK=true
BCRYPT_SALT=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
JWT_EXPIRES_IN=3000s
JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/fuutr
NODE_ENV=development
PORT=3000
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
TWILIO_API_KEY=
SEGWAY_CLIENT_ID=
SEGWAY_CLIENT_SECRET=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_QR=
AWS_S3_CLOUD_FRONT_QR=
AWS_S3_BUCKET_RIDER=
AWS_S3_CLOUD_FRONT_RIDER=
GOOGLE_MAPS_API_KEY=

