NODE_ENV=development
PORT=3000
JWT_SECRET=JWT_SECRET
MONGO_URI=mongodb://localhost:27017/otg-server
TWILIO_API_KEY=TWILIO_APP_API_KEY
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET