version: "3"
services:
  server:
    env_file: .env
    build: .
    image: "otg-ride-api-development"
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/otg-server

  mongo:
    image: mongo:4.0.3
    volumes:
      - /usr/local/var/mongodb:/otg-server
    ports:
      - "27017:27017"
